{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "underscore": "^1.8.3",
    "i18n-msg": "ebidel/i18n-msg#^1.0.5",
    "leaflet-routing-machine": "^3.1.2",
    "geohash-js": "*",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "leaflet-map": "^1.2.0",
    "geo-location": "^1.0.6",
    "jsencrypt": "^2.2.0",
    "node-uuid": "^1.4.7",
    "web3-wallet": "https://github.com/BlockTube/web3-wallet.git",
    "ipfs-upload": "https://github.com/sponnet/ipfs-upload.git#^0.0.26",
    "ac-style": "https://github.com/ArcadeCity/ac-style.git",
    "ac-button": "https://github.com/ArcadeCity/ac-button.git",
    "ac-loader": "https://github.com/ArcadeCity/ac-loader.git",
    "ac-input": "https://github.com/ArcadeCity/ac-input.git",
    "moment-js": "^0.4.1",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "locals-whisperer": "https://github.com/locals-world/locals-whisperer.git",
    "iron-collapse": "^1.2.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "web3-wallet": "^0.0.13",
    "ipfs-upload": "^0.0.26",
    "polymer": "^1.6.0"
  }
}
